spring.application.name=ujjain-registry-service
spring.profiles.active=${PROFILE:dev}
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
